# Onboarding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/onboardingdemo/: BottomSheetDialogFragmentTest.java  Category.java  CustomDataHolder.java  FoodMenuActivity.java  ListItemActivity.java  ListViewAdaptor.java  MainActivity.java  MenuActivity.java  MenuMonAnActivity.java  MonAn.java  OnBoardingActivity.java  QRScanner.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/droidmentor/onboardingdemo/MainPackage/: RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SingleItemModel.java
app/src/main/java/droidmentor/onboardingdemo/OrderPackage/: OrderActivity.java  OrderAdapter.java  OrderItem.java
app/src/main/res/drawable/: bar_gradient.xml  button_background.xml  button_gradient.xml  grey_gradient_bg.xml
app/src/main/res/layout/: activity_food_menu.xml  activity_main.xml  activity_menu.xml  activity_menu_mon_an.xml  activity_order.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  cart_view.xml  fragment_food_menu.xml  header_navigation.xml  list_item.xml  list_single_card.xml  order_item.xml  qr_scanner.xml  single_food.xml
app/src/main/res/menu/: drawermenu.xml  menu_food_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
