<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPackage.OrderActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="@color/colorPrimaryDark"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/white"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@android:color/darker_gray"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:hint="Search..."
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/darker_gray"
                    android:fontFamily="Gibson,SemiBold"
                    />
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_margin="16dp"
            >




        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</RelativeLayout>